# PUBIF

PUBIF/: .classpath  .project  pom.xml
PUBIF/WebContent/: cadProdutos.xhtml  login.xhtml
PUBIF/WebContent/WEB-INF/: web.xml
PUBIF/src/app/: Main.java
PUBIF/src/br/com/pubif/controller/: ProdutoBean.java
PUBIF/src/br/com/pubif/model/: Produto.java
